{
  "headers": [
    {
      "source": "/search/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "https://nordnet.dk" },
        { "key": "Access-Control-Allow-Methods", "value": "GET, OPTIONS" }
      ]
    }
  ]
}